jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.100:3306/neo_db
jdbc_user=root
jdbc_password=123456

#generator config

project=E\:/github/neoback/src
entity=com.neo.entity
dao=com.neo.mapper
driverPath=c\:/mysql-connector-java-5.1.18-bin.jar